package day13;

/*Нам необходимо создать свою небольшую социальную сеть на Java.
Для этого мы должны реализовать следующие классы:
User - сущность “Пользователь”
Message - сущность “Сообщение”
MessageDatabase - класс, который будет заниматься хранением сообщений
Test - класс, где в методе main() мы будем тестировать нашу соц. сеть

Класс Task1 :
В методе main() этого класса необходимо создать трех пользователей.
Затем необходимо:
- Отправить 2 сообщения от пользователя 1 пользователю 2
- Отправить 3 сообщения от пользователя 2 пользователю 1
- Отправить 3 сообщения от пользователя 3 пользователю 1
- Отправить 3 сообщения от пользователя 1 пользователю 3
- Отправить 1 сообщение от пользователя 3 пользователю 1
Сообщения могут быть любыми.
После этого, необходимо вывести диалог пользователя 1 и пользователя 3 с помощью
метода showDialog() .*/
public class Test {
    public static void main(String[] args) {
        User user1 = new User("Alice");
        User user2 = new User("Bob");

        user1.sendMessage(user2, "Привіт, Bob!");
        user2.sendMessage(user1, "Привіт, Alice!");
        user1.sendMessage(user2, "Як справи?");
        user2.sendMessage(user1, "Все добре, дякую!");

        MessageDatebase.showDialog(user1, user2);

    }
}
